#BlueJ class context
comment0.params=texto
comment0.target=java.util.ArrayList[]\ contarOcurrencia(java.lang.String)
comment1.params=texto\ pos\ palabraActual\ palabras\ frecuencia
comment1.target=void\ contarOcurrencias(java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=pactual\ palabras\ frecuencia
comment2.target=void\ agregarPalabras(java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.params=letra
comment3.target=boolean\ encontramosLetra(char)
numComments=4
