#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=pesoMaximo\ numElementos
comment1.target=Mochila(int,\ int)
comment10.params=
comment10.target=void\ clear()
comment10.text=\r\n\ Vaciamos\ la\ mochila\r\n
comment11.params=e
comment11.target=void\ eliminarElemento(Elemento)
comment11.text=\r\n\ Elimina\ elemento\ dado\r\n\ @param\ e\ \r\n
comment12.params=e
comment12.target=boolean\ existeElemento(Elemento)
comment12.text=\r\n\ Indica\ si\ existe\ un\ elemento\r\n\ @param\ e\r\n\ @return\ \r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ Muestra\ la\ mochila\r\n\ @return\ \r\n
comment14.params=m_base\ elementos\ llena\ m_opt
comment14.target=void\ llenarMochila(Mochila,\ Elemento[],\ boolean,\ Mochila)
comment2.params=
comment2.target=Elemento[]\ getElementos()
comment3.params=
comment3.target=int\ getPeso()
comment4.params=peso
comment4.target=void\ setPeso(int)
comment5.params=
comment5.target=int\ getBeneficio()
comment6.params=beneficio
comment6.target=void\ setBeneficio(int)
comment7.params=
comment7.target=int\ getPesoMaximo()
comment8.params=pesoMaximo
comment8.target=void\ setPesoMaximo(int)
comment9.params=e
comment9.target=void\ aniadirElemento(Elemento)
comment9.text=\r\n\ A\u00F1ade\ un\ elemento\ a\ la\ mochila\r\n\ @param\ e\ \r\n
numComments=15
