#BlueJ package file
dependency1.from=MaquinaExpendedora
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=MaquinaExpendedora
dependency2.to=Nacho
dependency2.type=UsesDependency
dependency3.from=MaquinaExpendedora
dependency3.to=Papa
dependency3.type=UsesDependency
dependency4.from=MaquinaExpendedora
dependency4.to=Goma
dependency4.type=UsesDependency
dependency5.from=TestA
dependency5.to=Laberinto
dependency5.type=UsesDependency
dependency6.from=Vinedo
dependency6.to=Parcela
dependency6.type=UsesDependency
dependency7.from=Ejercicio54
dependency7.to=Par
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1516
package.editor.height=659
package.editor.width=1418
package.editor.x=12
package.editor.y=12
package.numDependencies=7
package.numTargets=80
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=46
target1.height=50
target1.name=Par
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=850
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=433
target10.editor.y=27
target10.height=50
target10.name=Ejercicio28
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=730
target10.y=180
target11.editor.height=700
target11.editor.width=900
target11.editor.x=297
target11.editor.y=13
target11.height=50
target11.name=Ejercicio27
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=320
target11.y=260
target12.editor.height=700
target12.editor.width=769
target12.editor.x=599
target12.editor.y=2
target12.height=50
target12.name=Ejercicio22
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=170
target12.y=10
target13.editor.height=700
target13.editor.width=736
target13.editor.x=622
target13.editor.y=0
target13.height=50
target13.name=Ejercicio66
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=830
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Ejercicio21
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=640
target14.y=480
target15.editor.height=700
target15.editor.width=772
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=Ejercicio24
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=730
target15.y=60
target16.editor.height=700
target16.editor.width=1090
target16.editor.x=228
target16.editor.y=166
target16.height=50
target16.name=Ejercicio68
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=830
target16.y=60
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Ejercicio23
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=730
target17.y=0
target18.editor.height=700
target18.editor.width=900
target18.editor.x=298
target18.editor.y=92
target18.height=50
target18.name=Ejercicio95
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=840
target18.y=240
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=Supervisor
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=300
target19.y=70
target2.editor.height=700
target2.editor.width=756
target2.editor.x=458
target2.editor.y=29
target2.height=50
target2.name=TestA
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=490
target20.editor.height=744
target20.editor.width=841
target20.editor.x=81
target20.editor.y=0
target20.height=50
target20.name=SumaCombinatoria
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=390
target20.y=130
target21.height=62
target21.name=ExamenesElementos
target21.type=PackageTarget
target21.width=140
target21.x=240
target21.y=130
target22.editor.height=700
target22.editor.width=974
target22.editor.x=363
target22.editor.y=27
target22.height=50
target22.name=DivisoresRecursivo
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=130
target22.x=990
target22.y=130
target23.editor.height=744
target23.editor.width=1378
target23.editor.x=364
target23.editor.y=19
target23.height=50
target23.name=Perfecto
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=410
target23.y=10
target24.editor.height=744
target24.editor.width=1378
target24.editor.x=318
target24.editor.y=75
target24.height=50
target24.name=Laberinto
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=410
target24.y=410
target25.editor.height=744
target25.editor.width=1382
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=RecursividadConLetras
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=1060
target25.y=410
target26.editor.height=700
target26.editor.width=900
target26.editor.x=339
target26.editor.y=51
target26.height=50
target26.name=Ejercicio114
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=840
target26.y=470
target27.editor.height=744
target27.editor.width=1322
target27.editor.x=855
target27.editor.y=92
target27.height=50
target27.name=Binaria
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1140
target27.y=150
target28.editor.height=700
target28.editor.width=900
target28.editor.x=509
target28.editor.y=57
target28.height=50
target28.name=Ejercicio19
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=640
target28.y=360
target29.editor.height=744
target29.editor.width=1382
target29.editor.x=-8
target29.editor.y=-8
target29.height=50
target29.name=VectorRecursivo
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=400
target29.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=305
target3.editor.y=24
target3.height=50
target3.name=Ejercicio20
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=640
target3.y=420
target30.editor.height=700
target30.editor.width=742
target30.editor.x=415
target30.editor.y=29
target30.height=50
target30.name=Ejercicio18
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=640
target30.y=300
target31.editor.height=700
target31.editor.width=900
target31.editor.x=479
target31.editor.y=13
target31.height=50
target31.name=MatrizRecursiva
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=190
target31.y=280
target32.editor.height=700
target32.editor.width=900
target32.editor.x=23
target32.editor.y=46
target32.height=50
target32.name=Parcela
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=290
target32.y=410
target33.editor.height=700
target33.editor.width=900
target33.editor.x=460
target33.editor.y=28
target33.height=50
target33.name=Ejercicio15
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=630
target33.y=120
target34.editor.height=700
target34.editor.width=900
target34.editor.x=302
target34.editor.y=8
target34.height=50
target34.name=Ejercicio14
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=630
target34.y=60
target35.editor.height=700
target35.editor.width=900
target35.editor.x=284
target35.editor.y=58
target35.height=50
target35.name=Ejercicio16
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=630
target35.y=180
target36.editor.height=728
target36.editor.width=1377
target36.editor.x=-8
target36.editor.y=0
target36.height=50
target36.name=Ejercicio99
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=840
target36.y=300
target37.editor.height=744
target37.editor.width=1382
target37.editor.x=308
target37.editor.y=41
target37.height=50
target37.name=PoesiaMatematicaEj94
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=840
target37.y=180
target38.editor.height=700
target38.editor.width=900
target38.editor.x=305
target38.editor.y=1
target38.height=50
target38.name=Ejercicio54
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=740
target38.y=520
target39.editor.height=700
target39.editor.width=768
target39.editor.x=0
target39.editor.y=28
target39.height=50
target39.name=Goma
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=500
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Producto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=350
target40.editor.height=732
target40.editor.width=900
target40.editor.x=477
target40.editor.y=23
target40.height=50
target40.name=Ejercicio13
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=630
target40.y=0
target41.editor.height=744
target41.editor.width=1382
target41.editor.x=4
target41.editor.y=135
target41.height=50
target41.name=Ejercicio42
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=740
target41.y=410
target42.editor.height=700
target42.editor.width=900
target42.editor.x=420
target42.editor.y=18
target42.height=50
target42.name=Ejercicio41
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=0
target42.y=280
target43.editor.height=700
target43.editor.width=900
target43.editor.x=156
target43.editor.y=22
target43.height=50
target43.name=Ejercicio1
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=540
target43.y=0
target44.editor.height=700
target44.editor.width=900
target44.editor.x=32
target44.editor.y=12
target44.height=50
target44.name=Persona
target44.naviview.expanded=true
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=80
target44.x=320
target44.y=10
target45.editor.height=744
target45.editor.width=1378
target45.editor.x=17
target45.editor.y=34
target45.height=50
target45.name=Ejercicio2
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=540
target45.y=60
target46.editor.height=700
target46.editor.width=900
target46.editor.x=236
target46.editor.y=33
target46.height=50
target46.name=Ejercicio3
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=540
target46.y=120
target47.editor.height=700
target47.editor.width=900
target47.editor.x=465
target47.editor.y=21
target47.height=50
target47.name=Ejercicio82
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=100
target47.y=190
target48.editor.height=744
target48.editor.width=1378
target48.editor.x=240
target48.editor.y=16
target48.height=50
target48.name=Ejercicio4
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=540
target48.y=180
target49.editor.height=700
target49.editor.width=900
target49.editor.x=324
target49.editor.y=29
target49.height=50
target49.name=Factorial
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=1140
target49.y=220
target5.editor.height=700
target5.editor.width=900
target5.editor.x=293
target5.editor.y=60
target5.height=50
target5.name=sumaDigitos
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=1120
target5.y=470
target50.editor.height=700
target50.editor.width=900
target50.editor.x=357
target50.editor.y=288
target50.height=50
target50.name=Guardia
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=220
target50.y=70
target51.editor.height=700
target51.editor.width=900
target51.editor.x=32
target51.editor.y=12
target51.height=40
target51.name=Recursividad2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=1150
target51.y=70
target52.editor.height=700
target52.editor.width=900
target52.editor.x=32
target52.editor.y=12
target52.height=50
target52.name=Recursividad1
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=1120
target52.y=0
target53.editor.height=728
target53.editor.width=952
target53.editor.x=426
target53.editor.y=4
target53.height=50
target53.name=buscadorDePerfectos
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=<E>
target53.width=170
target53.x=940
target53.y=340
target54.editor.height=700
target54.editor.width=900
target54.editor.x=499
target54.editor.y=38
target54.height=50
target54.name=Ejercicio106
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=840
target54.y=360
target55.editor.height=700
target55.editor.width=900
target55.editor.x=424
target55.editor.y=26
target55.height=50
target55.name=Ejercicio48
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=90
target55.x=1030
target55.y=60
target56.editor.height=700
target56.editor.width=900
target56.editor.x=270
target56.editor.y=80
target56.height=50
target56.name=Ejercicio47
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=90
target56.x=740
target56.y=470
target57.editor.height=744
target57.editor.width=1382
target57.editor.x=301
target57.editor.y=11
target57.height=50
target57.name=Mochila
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=280
target57.y=340
target58.editor.height=559
target58.editor.width=900
target58.editor.x=485
target58.editor.y=74
target58.height=50
target58.name=Ejercicio108
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=90
target58.x=840
target58.y=420
target59.editor.height=744
target59.editor.width=1382
target59.editor.x=-8
target59.editor.y=-8
target59.height=50
target59.name=Ejercicio88
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=930
target59.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=461
target6.editor.y=36
target6.height=50
target6.name=Nacho
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=500
target60.editor.height=744
target60.editor.width=1382
target60.editor.x=-8
target60.editor.y=-8
target60.height=50
target60.name=Fibonacci
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=1140
target60.y=350
target61.editor.height=700
target61.editor.width=900
target61.editor.x=446
target61.editor.y=69
target61.height=50
target61.name=Ejercicio87
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=90
target61.x=930
target61.y=10
target62.editor.height=744
target62.editor.width=1382
target62.editor.x=11
target62.editor.y=42
target62.height=50
target62.name=Burbuja
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=1040
target62.y=0
target63.editor.height=700
target63.editor.width=900
target63.editor.x=32
target63.editor.y=12
target63.height=50
target63.name=Cliente
target63.naviview.expanded=true
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=390
target63.y=70
target64.editor.height=700
target64.editor.width=823
target64.editor.x=566
target64.editor.y=28
target64.height=50
target64.name=Ejercicio46
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=90
target64.x=300
target64.y=200
target65.editor.height=744
target65.editor.width=1382
target65.editor.x=-8
target65.editor.y=-8
target65.height=50
target65.name=Ejercicio45
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=1000
target65.y=190
target66.editor.height=700
target66.editor.width=900
target66.editor.x=22
target66.editor.y=3
target66.height=50
target66.name=Ejercicio30
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=70
target66.y=70
target67.editor.height=688
target67.editor.width=900
target67.editor.x=454
target67.editor.y=96
target67.height=50
target67.name=Papa
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=80
target67.x=0
target67.y=500
target68.editor.height=744
target68.editor.width=1382
target68.editor.x=-8
target68.editor.y=-8
target68.height=50
target68.name=Ejercicio45M
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=100
target68.x=130
target68.y=130
target69.editor.height=700
target69.editor.width=900
target69.editor.x=19
target69.editor.y=17
target69.height=50
target69.name=sumaDivisores
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=110
target69.x=0
target69.y=190
target7.editor.height=700
target7.editor.width=1054
target7.editor.x=430
target7.editor.y=34
target7.height=50
target7.name=Primalidad
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=380
target7.y=320
target70.editor.height=728
target70.editor.width=1064
target70.editor.x=288
target70.editor.y=0
target70.height=50
target70.name=Leon78
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=840
target70.y=120
target71.editor.height=700
target71.editor.width=900
target71.editor.x=493
target71.editor.y=0
target71.height=50
target71.name=Vinedo
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=80
target71.x=290
target71.y=490
target72.editor.height=700
target72.editor.width=900
target72.editor.x=32
target72.editor.y=12
target72.height=50
target72.name=Primo
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=1140
target72.y=290
target73.editor.height=744
target73.editor.width=1382
target73.editor.x=-8
target73.editor.y=-8
target73.height=50
target73.name=Secuencia
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=540
target73.y=240
target74.editor.height=744
target74.editor.width=1382
target74.editor.x=-8
target74.editor.y=-8
target74.height=50
target74.name=MaquinaExpendedora
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=150
target74.x=120
target74.y=390
target75.editor.height=700
target75.editor.width=900
target75.editor.x=32
target75.editor.y=20
target75.height=50
target75.name=saberNota
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=80
target75.x=100
target75.y=270
target76.editor.height=744
target76.editor.width=1382
target76.editor.x=-8
target76.editor.y=-8
target76.height=50
target76.name=Ejercicio39
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=90
target76.x=70
target76.y=10
target77.editor.height=700
target77.editor.width=900
target77.editor.x=399
target77.editor.y=189
target77.height=50
target77.name=Ejercicio32
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=90
target77.x=740
target77.y=240
target78.editor.height=744
target78.editor.width=1382
target78.editor.x=-8
target78.editor.y=-8
target78.height=50
target78.name=Ejercicio35
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=740
target78.y=360
target79.editor.height=744
target79.editor.width=1382
target79.editor.x=-8
target79.editor.y=-8
target79.height=50
target79.name=Ejercicio79
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=90
target79.x=200
target79.y=210
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-6
target8.editor.y=15
target8.height=50
target8.name=Ejercico17abc
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=630
target8.y=240
target80.editor.height=700
target80.editor.width=900
target80.editor.x=626
target80.editor.y=16
target80.height=50
target80.name=Ejercicio34
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=90
target80.x=740
target80.y=300
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-43
target9.editor.y=37
target9.height=50
target9.name=Ejercicio25
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=730
target9.y=120
