#BlueJ class context
comment0.params=n
comment0.target=int\ factorial(int)
comment1.params=n
comment1.target=int\ sumaM3(int)
comment10.params=n
comment10.target=long\ Hilbert(long)
comment11.params=n
comment11.target=long\ Kotch(long)
comment12.params=n
comment12.target=int\ sumatoria(int)
comment13.params=n
comment13.target=long\ contarDig(long)
comment2.params=n\ m
comment2.target=int\ potencia(int,\ int)
comment3.params=n
comment3.target=int\ serie(int)
comment4.params=n
comment4.target=int\ fibonacci(int)
comment5.params=n
comment5.target=boolean\ Esprimo(int)
comment6.params=n
comment6.target=int\ cantDivisores(int)
comment7.params=n\ pd
comment7.target=int\ cantDivisores(int,\ int)
comment8.params=n
comment8.target=int\ cal1(int)
comment9.params=n\ m
comment9.target=int\ palitos(int,\ int)
numComments=14
