#BlueJ class context
comment0.params=texto
comment0.target=int\ contarPalabras(java.lang.String)
comment0.text=public\ int\ contarConsonante(String\ escrito){\r\n\ \ \ \ return\ contarConsonante(escrito,0);\r\n\ \ \ \ }\r\n\ \ \ \ private\ int\ contarConsonante(String\ escrito,int\ pos){//propio\r\n\ \ \ \ if(pos<escrito.length()){\r\n\ \ \ \ char\ ch\=escrito.charAt(pos);\r\n\ \ \ \ if(esConsonante(ch))\r\n\ \ \ \ return\ 1+contarConsonante(escrito,pos+1);\r\n\ \ \ \ else\r\n\ \ \ \ return\ contarConsonante(escrito,pos+1);\r\n\ \ \ \ }\r\n\ \ \ \ else\ \r\n\ \ \ \ return\ 0;\r\n\ \ \ \ }\r\n\ \ \ \ public\ boolean\ esConsonante(char\ ch){\r\n\ \ \ \ return\ ch\=\='b'||ch\=\='c'||ch\=\='d'||ch\=\='f'||ch\=\='g'||ch\=\='h'||ch\=\='j'||ch\=\='k'||ch\=\='l'||ch\=\='m'||ch\=\='n'||ch\=\='p'||ch\=\='q'||ch\=\='r'||ch\=\='s'||ch\=\='t'||ch\=\='v'||ch\=\='w'||ch\=\='x'||ch\=\='y'||ch\=\='z';\r\n}
comment1.params=texto\ pos\ palabra
comment1.target=int\ contarPalabras(java.lang.String,\ int,\ java.lang.String)
comment2.params=q
comment2.target=boolean\ esDelimitador(char)
comment3.params=cad\ patron
comment3.target=int\ contarOcurrencias(java.lang.String,\ java.lang.String)
comment3.text=private\ String\ darVuelta(String\ cad,\ int\ i)\ {\r\n\ \ \ \ String\ res\ \=\ "";\r\n\ \ \ \ if\ (i\ <\ cad.length())\ {\r\n\ \ \ \ res\ \=\ darVuelta(cad,\ i+1)\ +\ cad.charAt(i);\r\n\ \ \ \ }\r\n\ \ \ \ return\ res;\r\n}
comment4.params=cad\ patron\ i
comment4.target=int\ contarOcurrencias(java.lang.String,\ java.lang.String,\ int)
comment5.params=cad1\ cad2
comment5.target=boolean\ esPrefijo(java.lang.String,\ java.lang.String)
comment6.params=cad1\ cad2\ pos
comment6.target=boolean\ esPrefijo(java.lang.String,\ java.lang.String,\ int)
numComments=7
